server {
  listen 80; 
  client_max_body_size 4G;
  keepalive_requests 100000;
  keepalive_timeout 3000;
  add_header Accept-Ranges bytes;
  server_name 127.0.0.1 localhost;
  location /static/ {
    alias /home/dora/Study/BTP_Bhaskaran/raqmn/utils/Real-Time-Air-Quality-Sensoring-Network/air_quality_monitoring/staticfiles/;
  }
  location / { 
    proxy_pass_header Server;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 600;
    proxy_read_timeout 1200;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_pass http://127.0.0.1:8000/;
  }
}