[server]
Port = 8004

[/]
uuid = 6fae1782-27b2-12e1-2a48-370ecdac5e01

# get the consumer_key, secret and access_token key and secret from https://apps.twitter.com . Create a new app to get the keys
[/twitter]
type = twitterDriver.TwitterDriver
Rate = 43200
consumer_key = XXXXXXXXXXXXXXXXXX
consumer_secret = XXXXXXXXXXXXXXXXXXXXXX
access_token_key = XXXXXXXXXXXXXXXXXXXXXX
access_token_secret = XXXXXXXXXXXXXXXXXXXXX
Properties/Timezone = Asia/Kolkata
Properties/UnitofTime = ms
Properties/UnitofMeasure = AQI
url = http://localhost/